# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

zhouxue.asia	FALSE	/	FALSE	1747783133	user_portrait	%2Fstatic_new%2Fimages%2Ftouxiang.png
zhouxue.asia	FALSE	/	FALSE	1747783133	user_check	f2f81e8d822bb61e88f32ea0f94f480c
zhouxue.asia	FALSE	/	FALSE	1747783133	group_name	%E9%BB%98%E8%AE%A4%E4%BC%9A%E5%91%98
zhouxue.asia	FALSE	/	FALSE	1747783133	group_id	2
zhouxue.asia	FALSE	/	FALSE	1747783133	user_name	test123
zhouxue.asia	FALSE	/	FALSE	1747783133	user_id	1
